<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ds-QJ-Cuh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-rs-xE4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kk1-Gx-aGI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="btG-8k-5Ck"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vf7-rs-xE4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0lM-SV-Haf"/>
                            <constraint firstItem="Vf7-rs-xE4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A2J-gq-a9r"/>
                            <constraint firstItem="Vf7-rs-xE4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FdV-ls-rfT"/>
                            <constraint firstItem="Vf7-rs-xE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCf-vU-NYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLO-5C-OJi"/>
                    <connections>
                        <outlet property="tableView" destination="Vf7-rs-xE4" id="gNl-fG-cjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="320"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="805-wb-gaB">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="dXV-Qo-gVJ" customClass="PresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIK-m0-aTV"/>
                        <viewControllerLayoutGuide type="bottom" id="1R8-l0-cGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwt-3L-Cb2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-6i-WTy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dXV-Qo-gVJ" id="dXy-dJ-azj"/>
                                    <outlet property="delegate" destination="dXV-Qo-gVJ" id="9EK-Mz-vmx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjv-6i-WTy" firstAttribute="centerY" secondItem="bwt-3L-Cb2" secondAttribute="centerY" id="DPE-qE-QdF"/>
                            <constraint firstItem="Yjv-6i-WTy" firstAttribute="height" secondItem="bwt-3L-Cb2" secondAttribute="height" id="bMC-et-tHT"/>
                            <constraint firstItem="Yjv-6i-WTy" firstAttribute="centerX" secondItem="bwt-3L-Cb2" secondAttribute="centerX" id="bea-X4-grp"/>
                            <constraint firstItem="Yjv-6i-WTy" firstAttribute="width" secondItem="bwt-3L-Cb2" secondAttribute="width" id="dmV-p2-c4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yjv-6i-WTy" id="GEK-HU-mwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTQ-rz-FNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aw-EY-4sO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ds-QJ-Cuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C89-xO-q63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dXP-1o-I2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB3-hw-PBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="291"/>
        </scene>
    </scenes>
</document>
